---
- name: Deploy a nested ESXi environment by installing the ISO via a KS.CFG file
  hosts: all
  gather_facts: false

  vars_files:
    - "vars/creds.yaml"

  tasks:

    - name: Create and Configure Nested esxis
      include_role:
        name: deployesxi
      with_items: "{{ nested_info }}"
      vars:
        - physical_esxi_info: "{{ physical_esxi }}"
        - nested_creds_info: "{{ nested_creds }}"
      loop_control:
        loop_var: nested_info

    - name: Sleep for 5 minutes until VMs come up
      ansible.builtin.wait_for:
        timeout: 300
      delegate_to: localhost

    - name: Cleanup ISOs on the physical esxi
      include_role:
        name: cleanup
      with_items: "{{ nested_info }}"
      vars:
        - physical_esxi_info: "{{ physical_esxi }}"
        - nested_creds_info: "{{ nested_creds }}"
      loop_control:
        loop_var: nested_info

# export ANSIBLE_HOST_KEY_CHECKING=False; ansible-playbook main.yaml -i hosts